-- phpMyAdmin SQL Dump
-- version 4.8.5
-- https://www.phpmyadmin.net/
--
-- Servidor: 127.0.0.1
-- Tiempo de generación: 25-05-2019 a las 07:07:37
-- Versión del servidor: 10.1.38-MariaDB
-- Versión de PHP: 7.3.4

SET SQL_MODE = "NO_AUTO_VALUE_ON_ZERO";
SET AUTOCOMMIT = 0;
START TRANSACTION;
SET time_zone = "+00:00";


/*!40101 SET @OLD_CHARACTER_SET_CLIENT=@@CHARACTER_SET_CLIENT */;

-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `area`
--

CREATE TABLE `area` (
  `idArea` int(11) NOT NULL,
  `nombre` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `area`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `aspirante`
--

CREATE TABLE `aspirante` (
  `idAspirante` int(11) NOT NULL,
  `ci` int(11) NOT NULL,
  `nombre` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `paterno` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `materno` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `fnacimiento` date DEFAULT NULL,
  `folio` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `password` varchar(45) COLLATE utf8_spanish_ci NOT NULL,
  `correo` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `status` int(11) DEFAULT '1',
  `presento` int(11) DEFAULT '0',
  `idInstitucion` int(11) NOT NULL DEFAULT '1'
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `aspirante`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `examen`
--

CREATE TABLE `examen` (
  `idExamen` int(11) NOT NULL,
  `idUsuario` int(11) NOT NULL,
  `idpregunta` int(11) NOT NULL,
  `texto` varchar(1000) COLLATE utf8_spanish_ci NOT NULL,
  `respuesta1` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `valor1` int(11) NOT NULL,
  `respuesta2` varchar(50) COLLATE utf8_spanish_ci NOT NULL,
  `valor2` int(11) NOT NULL,
  `respuesta3` varchar(500) COLLATE utf8_spanish_ci NOT NULL,
  `valor3` int(11) NOT NULL,
  `idArea` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `examen`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `institucion`
--

CREATE TABLE `institucion` (
  `idInstitucion` int(11) NOT NULL,
  `nombre` varchar(100) COLLATE utf8_spanish_ci DEFAULT NULL,
  `direccion` varchar(300) COLLATE utf8_spanish_ci DEFAULT NULL,
  `CCT` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `telefono` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `institucion`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `pregunta`
--

CREATE TABLE `pregunta` (
  `idPregunta` int(11) NOT NULL,
  `texto` varchar(1000) COLLATE utf8_spanish_ci DEFAULT NULL,
  `imagen` varchar(45) COLLATE utf8_spanish_ci DEFAULT NULL,
  `respuesta1` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `valor1` int(11) DEFAULT NULL,
  `respuesta2` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `valor2` int(11) DEFAULT NULL,
  `respuesta3` varchar(500) COLLATE utf8_spanish_ci DEFAULT NULL,
  `valor3` int(11) DEFAULT NULL,
  `idExamen` int(11) NOT NULL DEFAULT '1',
  `idArea` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;

--
-- Volcado de datos para la tabla `pregunta`
--


-- --------------------------------------------------------

--
-- Estructura de tabla para la tabla `resultado`
--

CREATE TABLE `resultado` (
  `idResultado` int(11) NOT NULL,
  `fecha` date NOT NULL,
  `totalRespuestas` int(11) NOT NULL,
  `resultadoA1` int(11) NOT NULL,
  `resultadoA2` int(11) NOT NULL,
  `resultadoA3` int(11) NOT NULL,
  `resultadoA4` int(11) NOT NULL,
  `resultadoA5` int(11) NOT NULL,
  `resultadoA6` int(11) NOT NULL,
  `resultadoA7` int(11) NOT NULL,
  `resultadoA8` int(11) NOT NULL,
  `resultadoA9` int(11) NOT NULL,
  `resultadoA10` int(11) NOT NULL,
  `idAspirante` int(11) NOT NULL,
  `idExamen` int(11) NOT NULL
) ENGINE=MyISAM DEFAULT CHARSET=utf8 COLLATE=utf8_spanish_ci;
/*!40101 SET @OLD_CHARACTER_SET_RESULTS=@@CHARACTER_SET_RESULTS */;
/*!40101 SET @OLD_COLLATION_CONNECTION=@@COLLATION_CONNECTION */;
/*!40101 SET NAMES utf8mb4 */;

--
-- Base de datos: `examen`
--

DELIMITER $$
--
-- Procedimientos
--
CREATE DEFINER=`root`@`localhost` PROCEDURE `actualizaPresento` (IN `x` INT)  BEGIN
update aspirante set presento=1 where idAspirante=x;
END$$

CREATE DEFINER=`root`@`localhost` PROCEDURE `registraResultado` (IN `t` INT, IN `x1` INT, IN `x2` INT, IN `x3` INT, IN `x4` INT, IN `x5` INT, IN `x6` INT, IN `x7` INT, IN `x8` INT, IN `x9` INT, IN `x10` INT, IN `id` INT)  BEGIN
insert into resultado (fecha,totalRespuestas,resultadoA1,resultadoA2,resultadoA3,resultadoA4,resultadoA5,resultadoA6, resultadoA7 ,resultadoA8, resultadoA9, resultadoA10, idAspirante) 
values (NOW(), t, x1, x2, x3, x4, x5, x6, x7, x8, x9, x10, id);
END$$

--
-- Funciones
--
CREATE DEFINER=`root`@`localhost` FUNCTION `cuentaErrores` (`x` INT, `y` INT) RETURNS INT(11) BEGIN
  DECLARE r INT;
  SET r = y - x;
  RETURN r;
END$$

CREATE DEFINER=`root`@`localhost` FUNCTION `porcentaje` (`a` INT, `b` INT) RETURNS INT(11) BEGIN
	DECLARE x INT;
	DECLARE y INT;
 	SET x = a * 100;
	SET y = x / b;
 	RETURN y;
END$$

DELIMITER ;

--
-- Volcado de datos para la tabla `resultado`
--


--
-- Índices para tablas volcadas
--

--
-- Indices de la tabla `area`
--
ALTER TABLE `area`
  ADD PRIMARY KEY (`idArea`);

--
-- Indices de la tabla `aspirante`
--
ALTER TABLE `aspirante`
  ADD PRIMARY KEY (`idAspirante`,`idInstitucion`),
  ADD UNIQUE KEY `folio_UNIQUE` (`folio`),
  ADD KEY `fk_Aspirante_Institucion1_idx` (`idInstitucion`);

--
-- Indices de la tabla `examen`
--
ALTER TABLE `examen`
  ADD PRIMARY KEY (`idExamen`,`idUsuario`),
  ADD KEY `fk_Examen_Usuario1_idx` (`idUsuario`);

--
-- Indices de la tabla `institucion`
--
ALTER TABLE `institucion`
  ADD PRIMARY KEY (`idInstitucion`);

--
-- Indices de la tabla `pregunta`
--
ALTER TABLE `pregunta`
  ADD PRIMARY KEY (`idPregunta`,`idExamen`,`idArea`),
  ADD KEY `fk_Pregunta_Examen1_idx` (`idExamen`),
  ADD KEY `fk_Pregunta_Area1_idx` (`idArea`);

--
-- Indices de la tabla `resultado`
--
ALTER TABLE `resultado`
  ADD PRIMARY KEY (`idResultado`,`idAspirante`,`idExamen`),
  ADD KEY `fk_Resultado_Aspirante1_idx` (`idAspirante`),
  ADD KEY `fk_Resultado_Examen1_idx` (`idExamen`);

--
-- AUTO_INCREMENT de las tablas volcadas
--

--
-- AUTO_INCREMENT de la tabla `area`
--
ALTER TABLE `area`
  MODIFY `idArea` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=11;

--
-- AUTO_INCREMENT de la tabla `aspirante`
--
ALTER TABLE `aspirante`
  MODIFY `idAspirante` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=17;

--
-- AUTO_INCREMENT de la tabla `examen`
--
ALTER TABLE `examen`
  MODIFY `idExamen` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=12202;

--
-- AUTO_INCREMENT de la tabla `pregunta`
--
ALTER TABLE `pregunta`
  MODIFY `idPregunta` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=742;

--
-- AUTO_INCREMENT de la tabla `resultado`
--
ALTER TABLE `resultado`
  MODIFY `idResultado` int(11) NOT NULL AUTO_INCREMENT, AUTO_INCREMENT=91;
COMMIT;

/*!40101 SET CHARACTER_SET_CLIENT=@OLD_CHARACTER_SET_CLIENT */;
/*!40101 SET CHARACTER_SET_RESULTS=@OLD_CHARACTER_SET_RESULTS */;
/*!40101 SET COLLATION_CONNECTION=@OLD_COLLATION_CONNECTION */;
